<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BB.CR.Rest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageQueues\Consumers\**" />
    <Content Remove="MessageQueues\Consumers\**" />
    <EmbeddedResource Remove="MessageQueues\Consumers\**" />
    <None Remove="MessageQueues\Consumers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LichSuLayMauController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BB-CR-Repository\BB-CR-Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\GiayMoiChuaXacDinh.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GiayMoiDuongTinh.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
