# blood_bank_system

./: .gitignore
BB-CR-Server/: BB-CR-Server.sln  README.md
BB-CR-Server/BB-CR-Model/: BB-CR-Model.csproj  CapMatKhau.cs  CauHinhTonKho.cs  DMDonViCapMau.cs  DMHuyen.cs  DMNguoiHienMau.cs  DMTinh.cs  DMXa.cs  DangKyHienMau.cs  DotLayMau.cs  GiaoDich.cs  GiaoDichChiTiet.cs  GiaoDichCon.cs  GopY.cs  LichSuHienMau.cs  NguoiHMSystemUser.cs  SurveyQuestion.cs  SystemConfig.cs  SystemSlide.cs  SystemUser.cs  TinTuc.cs  TraLoiCauHoi.cs  TraLoiCauHoiChiTiet.cs
BB-CR-Server/BB-CR-Provider/: Algoris.cs  BB-CR-Provider.csproj  Helpers.cs  Settings.cs
BB-CR-Server/BB-CR-Provider/Bases/: BaseVariable.cs  IBaseRepository.cs  ReturnResponse.cs  enums.cs
BB-CR-Server/BB-CR-Provider/Extensions/: EnumExtension.cs  ExceptionExtension.cs  JsonConvertExtension.cs  ResponseExtension.cs
BB-CR-Server/BB-CR-Provider/Messages/: CommonResources.Designer.cs  CommonResources.resx
BB-CR-Server/BB-CR-Repository/: BB-CR-Repository.csproj  BloodBankContext.cs  BzLogicResource.Designer.cs  BzLogicResource.resx  ICapMatKhauRepository.cs  ICauHinhTonKhoRepository.cs  IDMChungRepository.cs  IDMDonViCapMauRepository.cs  IDMHuyenRepository.cs  IDMNguoiHienMauRepository.cs  IDMTinhRepository.cs  IDMXaRepository.cs  IDangKyHienMauRepository.cs  IDotLayMauRepository.cs  IGiaoDichRepository.cs  IGopYRepository.cs  ILichSuHienMauRepository.cs  ISurveyQuestionRepository.cs  ISystemConfigRepository.cs  ISystemSlideRepository.cs  ISystemUserRepository.cs  ITinTucRepository.cs  ITraLoiCauHoiChiTietRepository.cs
BB-CR-Server/BB-CR-Repository/Bases/: BaseUseCase.cs  ColumnType.cs  IBaseRepository.cs
BB-CR-Server/BB-CR-Repository/Extensions/: Functions.cs  Pagination.cs
BB-CR-Server/BB-CR-Repository/Filters/: CapMatKhauFilter.cs  CauHinhTonKhoFilter.cs  GiaoDichFilter.cs
BB-CR-Server/BB-CR-Repository/Implements/: CapMatKhauRepository.cs  CauHinhTonKhoRepository.cs  DMChungRepository.cs  DMDonViCapMauRepository.cs  DMHuyenRepository.cs  DMNguoiHienMauRepository.cs  DMTinhRepository.cs  DMXaRepository.cs  DangKyHienMauRepository.cs  DotLayMauRepository.cs  GiaoDichRepository.cs  GopYRepository.cs  LichSuHienMauRepository.cs  SurveyQuestionRepository.cs  SystemConfigRepository.cs  SystemSlideRepository.cs  SystemUserRepository.cs  TinTucRepository.cs  TraLoiCauHoiChiTietRepository.cs
BB-CR-Server/BB-CR-Repository/Mappers/: GiaoDichMapper.cs
BB-CR-Server/BB-CR-Repository/Resources/: DangKKyHienMauResources.Designer.cs  DangKKyHienMauResources.resx  GiaoDichResources.Designer.cs  GiaoDichResources.resx  SystemUserResources.Designer.cs  SystemUserResources.resx
BB-CR-Server/BB-CR-Repository/Scripts/: AddAvatarUrl_SystemUser.sql
BB-CR-Server/BB-CR-Repository/UseCases/: CapMatKhauUseCase.cs  CauHinhTonKhoUseCase.cs  DMChungUseCase.cs  DMDonViCapMauUseCase.cs  DMHuyenUseCase.cs  DMNguoiHienMauUseCase.cs  DMTinhUseCase.cs  DMXaUseCase.cs  DangKyHienMauUseCase.cs  DotLayMauUseCase.cs  GiaoDichUseCase.cs  GopYUseCase.cs  LichSuHienMauUseCase.cs  SurveyQuestionUseCase.cs  SystemConfigUseCase.cs  SystemSlideUseCase.cs  SystemUserUseCase.cs  TinTucUseCase.cs  TraLoiCauHoiChiTietUseCase.cs
BB-CR-Server/BB-CR-Restful/: BB-CR-Restful.csproj  BB-CR-Restful.http  Helper.cs  Program.cs  appsettings.json
BB-CR-Server/BB-CR-Restful/Bases/: BaseController.cs  BaseHandler.cs
BB-CR-Server/BB-CR-Restful/Controllers/: AuthenticateController.cs  CauHinhTonKhoController.cs  DMChungController.cs  DMDonViCapMauController.cs  DMNguoiHienMauController.cs  DangKyHienMauController.cs  DistrictController.cs  DotLayMauController.cs  GiaoDichController.cs  GopYController.cs  LichSuHienMauController.cs  LichSuLayMauController.cs  RabbitMQsController.cs  SystemConfigController.cs  SystemSlideController.cs  SystemUserController.cs  TinTucController.cs  TraLoiCauHoiChiTietController.cs  UploadFilesController.cs  WardController.cs
BB-CR-Server/BB-CR-Restful/Extensions/: CorsExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  TokenValidationMiddleware.cs
BB-CR-Server/BB-CR-Restful/MessageQueues/: IMessageProducer.cs  MessageProducer.cs  RabbitMQSetting.cs
BB-CR-Server/BB-CR-Restful/Profiles/: BaseMapping.cs  CauHinhTonKhoAdapt.cs  DMDonViCapMauAdapt.cs  DMHuyenAdapt.cs  DMNguoiHienMauAdapt.cs  DMTinhAdapt.cs  DMXaAdapt.cs  DangKyHienMauAdapt.cs  GiaoDichAdapt.cs  GiaoDichChiTietAdapt.cs  GiaoDichConAdapt.cs  LichSuHienMauAdapt.cs  SurveyQuestionAdapt.cs  SystemUserAdapt.cs  TraLoiCauHoiAdapt.cs  TraLoiCauHoiChiTietAdapt.cs
BB-CR-Server/BB-CR-Restful/Properties/: launchSettings.json
BB-CR-Server/BB-CR-Restful/Services/: ISmartCAService.cs  ITokenService.cs  TokenService.cs
BB-CR-Server/BB-CR-Restful/Templates/: GiayMoiChuaXacDinh.html  GiayMoiDuongTinh.html
BB-CR-Server/BB-CR-View/: BB-CR-View.csproj  BaseCriteria.cs  CauHinhTonKhoView.cs  DMChungView.cs  DMDonViCapMauView.cs  DMHuyenView.cs  DMNguoiHienMauView.cs  DMTinhView.cs  DMXaView.cs  DangKyHienMauView.cs  DonorSignatureView.cs  DotLayMauView.cs  GiaoDichChiTietView.cs  GiaoDichConView.cs  GiaoDichView.cs  GopYView.cs  LetterView.cs  LichSuHienMauView.cs  SurveyQuestionView.cs  TraLoiCauHoiChiTietView.cs  TraLoiCauHoiView.cs
BB-CR-Server/BB-CR-View/Authenticate/: AuthorizeView.cs  ChangePasswordView.cs  LoginView.cs  RegisterView.cs  SettingUserView.cs
BB-CR-Server/BB-CR-View/Criterias/: CapMatKhauCriteria.cs  CauHinhTonKhoCriteria.cs  DMChungCriteria.cs  DMDonViCapMauCriteria.cs  DMNguoiHienMauCriteria.cs  DangKyHienMauCriteria.cs  GiaoDichChiTietCriteria.cs  GiaoDichCriteria.cs  GopYCriteria.cs  LichLayMauCriteria.cs  LichSuHienMauCriteria.cs  SystemConfigCriteria.cs  SystemSlideCriteria.cs
BB-CR-Server/BB-CR-View/Otp/: ChangePasswordOtpView.cs  PersonalInfo.cs  RegisterOtpView.cs
BloodBankMobile-develop/android/: build.gradle
BloodBankMobile-develop/android/app/: build.gradle  google-services.json
BloodBankMobile-develop/android/app/src/main/: AndroidManifest.xml
BloodBankMobile-develop/android/app/src/main/res/values/: strings.xml
(+164 files in other folders)
