<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BB.CR.Views</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BB-CR-Model\BB-CR-Model.csproj" />
    <ProjectReference Include="..\BB-CR-Provider\BB-CR-Provider.csproj" />
  </ItemGroup>

</Project>
